<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouging Fire</title>
    <style>
        body{
            background-color: rgb(252, 169, 101);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .navbar{
            background-color: #fff128;
            height: 30px;
        }
        h1{
            color: #411400;
        }
        h1.chun{
            color: #144705;
        }
        a{
            color: rgb(255, 145, 0);
            text-decoration: none;
            background-color: black;
            border-radius: 20%;
        }
        li{
            color: #b96900;
            text-decoration: none;
        }
        .flex-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .links {
            display: flex;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="chun">Gouging Fire</h1>
    </nav>
    <div class="flex-container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1020.png" alt="">
        <p>Hay pocos informes de que esta criatura haya sido avistada. Un breve vídeo lo muestra arrasando y lanzando columnas de llamas.</p>
    </div>

    <div class="links">
    <li><a href="index.html">Home</a></li>
    <li><a href="uno.html">Uno</a></li>
    <li><a href="dos.html">Dos</a></li>
    </div>
</body>
</html>
